<DOCTYPE html>
<html>
<head<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .grid-container {
            display: grid ;
            position: absolute;
            top: 10%;
            bottom: 20%;
            right: 0%;
            left: 20%;
            gap: 10px; 
            
            padding: 30px;
            width: 30%;
            height: 6%;

        }
        .grid-item {
            
            padding: 60px;
            font-size: 40px;
            
        }
        .item1 {
            grid-column: 1 / span 5 ;
            grid-row: 1;
            
        }
        .item2 {
            grid-column: 1;
            grid-row: 2/ span 2;
            padding: 10%;
            
            gap: 10px;  
        }
        .item3 {
            grid-column: 2 / span 2;
            grid-row: 2/ span 2;
            
            gap: 20px; 
            
        }
        .item4 {
            grid-column: 2 / span 2;
            grid-row: 4;
        
        }
    
        .grid-item{




        }
    
    </style>
</head>

<body>
    <header>
    <div class="logo-cdmx">
        <img src= "imagenes\logo2.svg"  width="10%" height="15%;"
        padingg-top="50%;" alt="Gobierno de la ciudad de Mexico" >
    </div>
    
        
        <nav>
        <a href="">Residentes</a>
        <a href="">Negocios</a>
        <a href="">Visitantes</a>
        <a href="">Gobierno</a>
    </nav><!-- nav -->
    </header>
    
        <section class =letrero">
        
                <section class="img-angel " width="50%" heigth="50%;">
                    <div class="hero-vector" >
                    <img src= "imagenes\hero.jpg"  > 
                </div>
    <div  class="grid">
            
                <span class="grid-item item1" ">Aprende a programar</span>
                <span class="grid-item item2">En las </span>
                <span class="grid-item item3" >Escuelas <br> de código</span>
                <span class="grid-item item4">De la cdmx</span>
    </div>
    </section>
    <body>

<footer class="quien">
    <h2>¿Quien se puede inscribir?</h2> 
    <p>Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana.</p>
    <p>*Menores de edad deberán entrar a las instalaciones acompañados de un adulto.</p>

</footer>
</html>